spring.datasource.url=jdbc:sqlserver://mssqlserver:1433;databaseName=default_db
spring.datasource.username=sa
spring.datasource.password=CorrectHorseBatteryStapleFor_
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

jwt.token.validity=14400
jwt.signing.key=%51GN1NG%_%K3Y%
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization